<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="20dp"
    android:gravity="bottom"
    tools:context="com.carmona.arrabal.cuatroenraya.MainActivity">

   <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f0c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c1Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c2Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c3Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c4Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c5Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f0c6Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="5dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="#ffffff"
       android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f1c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f1c1Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f1c2Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f1c3Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f1c4Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f1c5Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f1c6Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="5dp"
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="#ffffff"
       android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f2c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c1Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c2Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c3Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c4Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c5Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f2c6Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="5dp"
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="#ffffff"
       android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f3c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c1Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c2Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c3Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c4Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c5Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f3c6Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="5dp"
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="#ffffff"
       android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f4c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
         
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c1Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c2Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c3Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c4Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c5Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
           android:id="@+id/f4c6Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="5dp"
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="#ffffff"
       android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/f5c0Button"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick" />

      <ImageButton
           android:id="@+id/f5c1Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

      <ImageButton
          android:id="@+id/f5c2Button"
          android:layout_width="50dp"
         
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick"/>

       <ImageButton
           android:id="@+id/f5c3Button"
           android:layout_width="50dp"
           android:layout_height="50dp"
          
           android:background="@drawable/shape_ring"
           android:onClick="onClick" />

       <ImageButton
          android:id="@+id/f5c4Button"
          android:layout_width="50dp"
         
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick"/>

      <ImageButton
          android:id="@+id/f5c5Button"
          android:layout_width="50dp"
         
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick"/>

      <ImageButton
          android:id="@+id/f5c6Button"
          android:layout_width="50dp"
          android:layout_marginLeft="5dp"
          android:layout_height="50dp"
          android:background="@drawable/shape_ring"
          android:onClick="onClick"/>
   </LinearLayout>






</LinearLayout>
